spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nuevos-ingresos
spring.datasource.username=postgres
spring.datasource.password=Alexis123

spring.application.name=nuevos-ingresos
server.port=8080
